<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="497" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:adult_passengers" ZOrder="23" X="378" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Airline" ZOrder="4" X="1232" Y="961" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Airline_data" ZOrder="22" X="1507" Y="1166" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Book" ZOrder="6" X="709" Y="931" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Flight" ZOrder="5" X="628" Y="1241" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:minor_passengers" ZOrder="21" X="378" Y="321" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Passenger" ZOrder="20" X="70" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Price" ZOrder="19" X="654" Y="1532" Height="227" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Routing" ZOrder="18" X="967" Y="1169" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ticket" ZOrder="17" X="378" Y="938" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Users" ZOrder="3" X="378" Y="641" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:oplati" ZOrder="2" X="975" Y="374" Height="158" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:checking" ZOrder="1" X="1356" Y="386" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__adult_pas__id_ad__3D5E1FD2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Airline__id_airl__4222D4EF" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1507</X>
          <Y>1366</Y>
        </Point>
        <Point>
          <X>1438</X>
          <Y>1366</Y>
        </Point>
        <Point>
          <X>1438</X>
          <Y>1165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Flight__id_routi__47DBAE45" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>1465</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>1473</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>1473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__minor_pas__id_mi__3B75D760" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Passenger__id_us__398D8EEE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Routing__id_airl__44FF419A" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1292</X>
          <Y>1165</Y>
        </Point>
        <Point>
          <X>1292</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>1357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ticket__id_booki__4F7CD00D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>1135</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>1143</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>1143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ticket__id_fligh__4E88ABD4" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>1303</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>1303</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>1234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ticket__id_Passe__5070F446" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ticket__id_price__5165187F" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>1549</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>1549</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>1234</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>