

FC:\Users\Mann\source\repos\Practica_5\Practica_5\Buyer.xaml;;
FC:\Users\Mann\source\repos\Practica_5\Practica_5\Login.xaml;;
FC:\Users\Mann\source\repos\Practica_5\Practica_5\MainWindow.xaml;;
FC:\Users\Mann\source\repos\Practica_5\Practica_5\Personal_Cabinet.xaml;;
FC:\Users\Mann\source\repos\Practica_5\Practica_5\Registration.xaml;;
FC:\Users\Mann\source\repos\Practica_5\Practica_5\Tables_Window\Adult passengers\Add_ad_pas.xaml;;
FC:\Users\Mann\source\repos\Practica_5\Practica_5\Tables_Window\Adult passengers\Adult_Pas.xaml;;
FC:\Users\Mann\source\repos\Practica_5\Practica_5\Tables_Window\Airliens\Add_airline.xaml;;
FC:\Users\Mann\source\repos\Practica_5\Practica_5\Tables_Window\Airliens\Airlines.xaml;;
FC:\Users\Mann\source\repos\Practica_5\Practica_5\Tables_Window\Airlines data\Add_airl_data.xaml;;
FC:\Users\Mann\source\repos\Practica_5\Practica_5\Tables_Window\Airlines data\Airl_Data.xaml;;
FC:\Users\Mann\source\repos\Practica_5\Practica_5\Tables_Window\Books\Add_book.xaml;;
FC:\Users\Mann\source\repos\Practica_5\Practica_5\Tables_Window\Books\Books.xaml;;
FC:\Users\Mann\source\repos\Practica_5\Practica_5\Tables_Window\Flight\Add_Flight.xaml;;
FC:\Users\Mann\source\repos\Practica_5\Practica_5\Tables_Window\Flight\Flights.xaml;;
FC:\Users\Mann\source\repos\Practica_5\Practica_5\Tables_Window\Minor passengers\Add_min_pas.xaml;;
FC:\Users\Mann\source\repos\Practica_5\Practica_5\Tables_Window\Minor passengers\Minor_Pas.xaml;;
FC:\Users\Mann\source\repos\Practica_5\Practica_5\Tables_Window\Passengers\Add_Pass.xaml;;
FC:\Users\Mann\source\repos\Practica_5\Practica_5\Tables_Window\Passengers\Passeng.xaml;;
FC:\Users\Mann\source\repos\Practica_5\Practica_5\Tables_Window\Price\Add_price.xaml;;
FC:\Users\Mann\source\repos\Practica_5\Practica_5\Tables_Window\Price\Price.xaml;;
FC:\Users\Mann\source\repos\Practica_5\Practica_5\Tables_Window\Routing\Add_routing.xaml;;
FC:\Users\Mann\source\repos\Practica_5\Practica_5\Tables_Window\Routing\Routing.xaml;;
FC:\Users\Mann\source\repos\Practica_5\Practica_5\Tables_Window\Tickets\Add_ticket.xaml;;
FC:\Users\Mann\source\repos\Practica_5\Practica_5\Tables_Window\Tickets\Tickets.xaml;;
FC:\Users\Mann\source\repos\Practica_5\Practica_5\Tables_Window\Users\Users_table.xaml;;

